# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.1

EAPI=8

CRATES="
	aho-corasick@1.1.4
	android_system_properties@0.1.5
	anstream@0.6.21
	anstyle-parse@0.2.7
	anstyle-query@1.1.5
	anstyle-wincon@3.0.11
	anstyle@1.0.13
	anyhow@1.0.102
	autocfg@1.5.0
	bimap@0.6.3
	bitflags@1.3.2
	bitflags@2.11.0
	bumpalo@3.20.2
	byteorder@1.5.0
	cc@1.2.56
	cfg-if@1.0.4
	cfg_aliases@0.2.1
	chrono@0.4.44
	clap@4.5.60
	clap_builder@4.5.60
	clap_derive@4.5.55
	clap_lex@1.0.0
	colorchoice@1.0.4
	core-foundation-sys@0.8.7
	deranged@0.5.8
	easy_fuser@0.4.5
	env_filter@1.0.0
	env_logger@0.11.9
	equivalent@1.0.2
	errno@0.3.14
	fastrand@2.3.0
	fatfs@0.3.6
	find-msvc-tools@0.1.9
	foldhash@0.1.5
	fuser@0.16.0
	getrandom@0.4.2
	hashbrown@0.15.5
	hashbrown@0.16.1
	heck@0.5.0
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.65
	id-arena@2.3.0
	indexmap@2.13.0
	is_terminal_polyfill@1.70.2
	itoa@1.0.17
	jiff-static@0.2.23
	jiff@0.2.23
	js-sys@0.3.91
	leb128fmt@0.1.0
	libc@0.2.183
	linux-raw-sys@0.12.1
	log@0.4.29
	memchr@2.8.0
	nix@0.29.0
	num-conv@0.2.0
	num-traits@0.2.19
	once_cell@1.21.3
	once_cell_polyfill@1.70.2
	page_size@0.6.0
	portable-atomic-util@0.2.5
	portable-atomic@1.13.1
	powerfmt@0.2.0
	prettyplease@0.2.37
	proc-macro2@1.0.106
	quote@1.0.45
	r-efi@6.0.0
	regex-automata@0.4.14
	regex-syntax@0.8.10
	regex@1.12.3
	rustix@1.1.4
	rustversion@1.0.22
	semver@1.0.27
	serde@1.0.228
	serde_core@1.0.228
	serde_derive@1.0.228
	serde_json@1.0.149
	shlex@1.3.0
	smallvec@1.15.1
	strsim@0.11.1
	syn@2.0.117
	tempfile@3.26.0
	thiserror-impl@1.0.69
	thiserror@1.0.69
	time-core@0.1.8
	time@0.3.47
	unicode-ident@1.0.24
	unicode-xid@0.2.6
	utf8parse@0.2.2
	wasip2@1.0.2+wasi-0.2.9
	wasip3@0.4.0+wasi-0.3.0-rc-2026-01-06
	wasm-bindgen-macro-support@0.2.114
	wasm-bindgen-macro@0.2.114
	wasm-bindgen-shared@0.2.114
	wasm-bindgen@0.2.114
	wasm-encoder@0.244.0
	wasm-metadata@0.244.0
	wasmparser@0.244.0
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.62.2
	windows-implement@0.60.2
	windows-interface@0.59.3
	windows-link@0.2.1
	windows-result@0.4.1
	windows-strings@0.5.1
	windows-sys@0.61.2
	wit-bindgen-core@0.51.0
	wit-bindgen-rust-macro@0.51.0
	wit-bindgen-rust@0.51.0
	wit-bindgen@0.51.0
	wit-component@0.244.0
	wit-parser@0.244.0
	zerocopy-derive@0.8.40
	zerocopy@0.8.40
	zmij@1.0.21
"

inherit cargo git-r3

DESCRIPTION="FUSE for FAT12 / FAT16 / FAT32 file systems"
HOMEPAGE="https://gitee.com/your-own-os/fusefat_2"
SRC_URI="$(cargo_crate_uris ${CRATES})"
EGIT_REPO_URI="https://gitee.com/your-own-os/fusefat_2.git"

LICENSE="GPL-3"
# Dependent crate licenses
LICENSE+=" MIT Unicode-3.0 ZLIB"

SLOT="0"
KEYWORDS="~amd64 ~x86"

RDEPEND="sys-fs/fuse:3"
DEPEND="${RDEPEND}"

src_unpack() {
	git-r3_src_unpack
        cargo_live_src_unpack
}
